[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'garb_bokma.blg'
[78] biber:322> INFO - === di jan 26, 2021, 11:03:49
[95] Biber.pm:415> INFO - Reading 'garb_bokma.bcf'
[163] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[177] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'garb_bibl/garb_bibl.bib'
[177] Utils.pm:91> INFO - Globbed data source 'garb_bibl/garb_bibl.bib' to garb_bibl/garb_bibl.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'garb_bibl/garb_bibl.bib' for section 0
[191] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'garb_bibl/garb_bibl.bib'
[289] Utils.pm:293> WARN - I didn't find a database entry for 'ExtendedGlasgowOutcome' (section 0)
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[303] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:652> INFO - Writing 'garb_bokma.bbl' with encoding 'UTF-8'
[319] bbl.pm:755> INFO - Output to garb_bokma.bbl
[319] Biber.pm:128> INFO - WARNINGS: 1
