[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'garb_bokma.blg'
[70] biber:322> INFO - === za okt 10, 2020, 13:51:52
[81] Biber.pm:415> INFO - Reading 'garb_bokma.bcf'
[144] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'garb_bibl/garb_bibl.bib'
[158] Utils.pm:91> INFO - Globbed data source 'garb_bibl/garb_bibl.bib' to garb_bibl/garb_bibl.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'garb_bibl/garb_bibl.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source 'garb_bibl/garb_bibl.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:652> INFO - Writing 'garb_bokma.bbl' with encoding 'UTF-8'
[213] bbl.pm:755> INFO - Output to garb_bokma.bbl
