[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'garb_bokma.blg'
[70] biber:322> INFO - === za jan  9, 2021, 13:27:23
[82] Biber.pm:415> INFO - Reading 'garb_bokma.bcf'
[148] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'garb_bibl/garb_bibl.bib'
[162] Utils.pm:91> INFO - Globbed data source 'garb_bibl/garb_bibl.bib' to garb_bibl/garb_bibl.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'garb_bibl/garb_bibl.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[192] bibtex.pm:1471> INFO - Found BibTeX data source 'garb_bibl/garb_bibl.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:652> INFO - Writing 'garb_bokma.bbl' with encoding 'UTF-8'
[223] bbl.pm:755> INFO - Output to garb_bokma.bbl
